version: "3.8"

services:
  plants:
    build:
      context: ./plants
      dockerfile: Dockerfile.dev
    image: plants-dev
    ports:
      - "4040:4040"
    volumes:
      - ./plants:/usr/src/app

  ui:
    build:
      context: ./ui
      dockerfile: Dockerfile.dev
    image: ui-dev
    ports:
      - "8080:8080"
    volumes:
      - ./ui:/usr/src/app
