version: "3.8"

services:
  plants-app-dev:
    build:
      context: ./plants
      dockerfile: Dockerfile.dev
    image: plantdex_plants-app-dev
    container_name: plantdex_plants-app-dev
    env_file:
      - plants/.env
    ports:
      - "4040:4040"

  plants-db-dev:
    image: mongo:4
    container_name: plantdex_plants-db-dev
    ports:
      - "27017:27017"
    volumes:
      - plants-db:/data/db

  ui:
    build:
      context: ./ui
      dockerfile: Dockerfile.dev
    image: plantdex_ui-dev
    container_name: plantdex_ui-dev
    env_file:
      - ui/.env
    ports:
      - "8080:8080"
    volumes:
      - ./ui:/usr/src/app

volumes:
  plants-db:
    labels:
      keep: true
