version: "3.8"

services:
  plants:
    build:
      context: ./plants
      dockerfile: Dockerfile.dev
    image: plants-dev
    env_file:
      - plants/.env
    ports:
      - "4040:4040"

  ui:
    build:
      context: ./ui
      dockerfile: Dockerfile.dev
    image: ui-dev
    env_file:
      - ui/.env
    ports:
      - "8080:8080"
    volumes:
      - ./ui:/usr/src/app
