version: "3.8"

services:
  plants-app-dev:
    build:
      context: ./plants
      dockerfile: Dockerfile.dev
    image: plantdex_plants-app-dev
    container_name: plantdex_plants-app-dev
    env_file:
      - plants/.env
    ports:
      - "127.0.0.1:4040:4040"

  plants-db-dev:
    image: mongo:4
    container_name: plantdex_plants-db-dev
    volumes:
      - ${PWD}/plants/plants-db:/data/db

  ui-app-dev:
    build:
      context: ./ui
      dockerfile: Dockerfile.dev
    image: plantdex_ui-app-dev
    container_name: plantdex_ui-app-dev
    env_file:
      - ui/.env
    ports:
      - "127.0.0.1:8080:8080"
    volumes:
      - ./ui:/usr/src/app
