version: "3.8"

services:
  api-gateway:
    build:
      context: ../../services/api-gateway
      dockerfile: ../../devops/docker/api-gateway/Dockerfile.dev
    image: lewislbr/plantdex_api-gateway:dev
    container_name: api-gateway
    environment:
      - ENVOY_UID=777
      - ENVOY_GID=777
    ports:
      - "127.0.0.1:9901:9901"
      - "127.0.0.1:10000:10000"

  plants-app:
    build:
      context: ../../services/plants/app
      dockerfile: ../../../devops/docker/plants/app/Dockerfile.dev
    image: lewislbr/plantdex_plants-app:dev
    container_name: plants-app
    env_file:
      - ../../services/plants/.env
    ports:
      - "127.0.0.1:4040:4040"

  plants-db:
    build:
      context: ../../services/plants/db
      dockerfile: ../../../devops/docker/plants/db/Dockerfile.dev
    image: lewislbr/plantdex_plants-db:dev
    container_name: plants-db
    volumes:
      - plants-db:/data/db

  users-app:
    build:
      context: ../../services/users/app
      dockerfile: ../../../devops/docker/users/app/Dockerfile.dev
    image: lewislbr/plantdex_users-app:dev
    container_name: users-app
    env_file:
      - ../../services/users/.env
    ports:
      - "127.0.0.1:4041:4041"

  web-app:
    build:
      context: ../../services/web
      dockerfile: ../../devops/docker/web/Dockerfile.dev
    image: lewislbr/plantdex_web-app:dev
    container_name: web-app
    ports:
      - "127.0.0.1:8080:8080"
    volumes:
      - ../../services/web/app:/usr/src/app
      - ../../services/web/.env:/usr/src/app/.env

volumes:
  plants-db:
