name: Deploy ui service

on:
  push:
    branches: [master]
    paths:
      - "ui/**"

defaults:
  run:
    working-directory: ui

jobs:
  build-push:
    name: Build and push the Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@master
      - name: Add environment variables
        run: echo "PLANTS_PRODUCTION_URL=${{ secrets.PLANTS_PRODUCTION_URL }}" >> .env
      - name: Build image
        run: docker build -t lewislbr/ui-prod -f Dockerfile.prod ./
      - name: Log in
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
      - name: Push image
        run: docker push lewislbr/ui-prod
  deploy:
    name: Deploy the Docker image to DigitalOcean
    runs-on: ubuntu-latest
    needs: build-push
    steps:
      - name: Log in and deploy image
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DIGITALOCEAN_UI_HOST }}
          username: ${{ secrets.DIGITALOCEAN_USERNAME }}
          key: ${{ secrets.DIGITALOCEAN_KEY }}
          script: |
            docker pull lewislbr/ui-prod
            docker rm -f ui-prod
            docker run -d --restart unless-stopped -p 8080:8080 --name ui-prod lewislbr/ui-prod
            docker system prune -f
