name: Deploy ui service

on:
  push:
    branches: [master]
    paths:
      - "ui/**"

defaults:
  run:
    working-directory: ui

jobs:
  build-push:
    name: Build and push the Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@master
      - name: Add environment variables
        run: echo "PLANTS_PRODUCTION_URL=${{ secrets.PLANTS_PRODUCTION_URL }}" >> .env
      - name: Build image
        run: docker build -t "${{ secrets.DOCKER_USERNAME }}"/"${{ secrets.UI_APP_NAME }}" -f Dockerfile.prod ./
      - name: Log in
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
      - name: Push image
        run: docker push "${{ secrets.DOCKER_USERNAME }}"/"${{ secrets.UI_APP_NAME }}"
  deploy:
    name: Deploy the Docker image to DigitalOcean
    runs-on: ubuntu-latest
    needs: build-push
    steps:
      - name: Log in and deploy image
        uses: appleboy/ssh-action@master
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          UI_APP_NAME: ${{ secrets.UI_APP_NAME }}
        with:
          host: ${{ secrets.DIGITALOCEAN_UI_HOST }}
          username: ${{ secrets.DIGITALOCEAN_USERNAME }}
          key: ${{ secrets.DIGITALOCEAN_KEY }}
          envs: DOCKER_USERNAME, UI_APP_NAME
          script: |
            docker pull $DOCKER_USERNAME/$UI_APP_NAME
            docker rm -f $UI_APP_NAME
            docker run -d -p 80:80 -p 443:443 --restart unless-stopped -v certbot-etc:/etc/letsencrypt -v $PWD/dhkey:/etc/ssl/certs --name $UI_APP_NAME $DOCKER_USERNAME/$UI_APP_NAME
            docker system prune -f
