name: Deploy web app

on:
  push:
    branches: [master]
    paths:
      - "web/**"
  workflow_dispatch:

defaults:
  run:
    working-directory: web

jobs:
  build-push:
    name: Build and push the Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@master
      - name: Add environment variables
        run: echo "PLANTS_PRODUCTION_URL=${{ secrets.PLANTS_PRODUCTION_URL }}" >> .env
      - name: Build image
        run: docker build -t "${{ secrets.DOCKER_USERNAME }}"/plantdex_"${{ secrets.WEB_APP_NAME }}":prod -f Dockerfile.prod ./
      - name: Log in
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
      - name: Push image
        run: docker push "${{ secrets.DOCKER_USERNAME }}"/plantdex_"${{ secrets.WEB_APP_NAME }}":prod
  deploy:
    name: Deploy the Docker image to DigitalOcean
    runs-on: ubuntu-latest
    needs: build-push
    steps:
      - name: Log in and deploy image
        uses: appleboy/ssh-action@master
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          WEB_APP_NAME: ${{ secrets.WEB_APP_NAME }}
        with:
          host: ${{ secrets.DIGITALOCEAN_WEB_HOST }}
          username: ${{ secrets.DIGITALOCEAN_USERNAME }}
          key: ${{ secrets.DIGITALOCEAN_KEY }}
          envs: DOCKER_USERNAME, WEB_APP_NAME
          script: |
            docker pull $DOCKER_USERNAME/plantdex_$WEB_APP_NAME:prod
            docker rm -f $WEB_APP_NAME
            docker run -d -p 80:80 -p 443:443 --restart unless-stopped -v certbot-etc:/etc/letsencrypt -v $PWD/dhkey:/etc/ssl/certs --name $WEB_APP_NAME $DOCKER_USERNAME/plantdex_$WEB_APP_NAME:prod
            docker system prune -f
